Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Hideaki Ohno.
 :
 2013, hideo55 <hide.o.j55@gmail.com>.
License: Artistic-1.0 and/or GPL-1 and/or Perl or Perl or perl.5

Files: README.md
Copyright: Hideaki Ohno.
License: Perl

Files: debian/*
Copyright: 2013, Axel Beckert <abe@debian.org>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2013, Hideaki Ohno <hide.o.j55@gmail.com>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2010, Fuji, Goro (gfx).
License: UNKNOWN

